DB_URI=mongodb+srv://root:36rF5FSiyCsd6KX1@cluster0.hhjgp.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=werwre

FIRST_USER_FULLNAME=Test User
FIRST_USER_EMAIL=test@test.com
FIRST_USER_PASSWORD=12345678